# strike-api-wrapper

./: .gitignore  README.md  pom.xml
src/main/java/com/priitlaht/strikeapi/: StrikeApi.java  Torrent.java  UrlReader.java
src/main/java/com/priitlaht/strikeapi/model/: Category.java  Torrent.java  VideoQuality.java
src/main/java/com/priitlaht/strikeapi/util/: SafeIntegerDeserializer.java  TorrentParser.java  UnixTimestampDeserializer.java  UrlReader.java
src/test/java/com/priitlaht/strikeapi/: StrikeApiTest.java
